# Reactivities

./: Dockerfile  README.md  Reactivities.sln  cspell.config.yaml
.cspell/: custom-dictionary-workspace.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  createReact.Designer.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallBackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtentions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExeptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.f698073c.css  main.f698073c.css.map
API/wwwroot/static/js/: main.62b5b222.js  main.62b5b222.js.LICENSE.txt
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttandeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PageList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowerToogle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Docker/: docker-compose.yml
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserFollowing.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230525171256_InitialCreate.Designer.cs  20230525171256_InitialCreate.cs  20230622105524_IdentityAdded.Designer.cs  20230627095102_Initial.Designer.cs  20230627095102_Initial.cs  20230627095802_ActivityAttendee.Designer.cs  20230628132713_AddCanselledProperty.Designer.cs  20230628132713_AddCanselledProperty.cs  20230702120904_PhotoEntityAdded.Designer.cs  20230705135242_Initial.Designer.cs  20230705135242_Initial.cs  20230708064230_CommentsEntityAdded.Designer.cs  20230708064230_CommentsEntityAdded.cs  20230801190908_Initial.Designer.cs  20230801190908_Initial.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  package-lock.json  package.json
client-app/client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/App/api/: agent.ts
client-app/src/App/common/form/: MyDateInput.tsx  MyTextArea.tsx  MyTextInput.tsx  SelectInput.tsx
client-app/src/App/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropoZone.tsx
client-app/src/App/common/modals/: ModalContainer.tsx
client-app/src/App/common/options/: CategoryOptions.ts
client-app/src/App/layout/: App.tsx  LoadingComponent.tsx  MyItem.tsx  navbar.tsx  styles.css
client-app/src/App/models/: activity.ts  comment.ts  pagination.ts  profile.ts
client-app/src/App/router/: RequireAuth.tsx  Router.tsx
client-app/src/App/stores/: ActivityStore.ts  Store.ts  UserStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts
client-app/src/features/Profile/: ProfileCard.tsx
client-app/src/features/activities/dashboard/: AcitivityList.tsx  ActivitiesListItem.tsx  ActivityDashBoard.tsx  ActivityFilters.tsx  ActivityListItemAttendees.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/details/: ActivityDetailedChat.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx  ActivityDetailsHeader.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  VlidationError.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profile/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx  User.ts
infrastructure/: infrastructure.csproj
infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
